.navbar{
    padding-left: 150px;
    padding-right: 150px;
}
.first-container{
    width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    height: 350px;
}
.first-container .first-container-content{
    width: 400px;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.first-container .first-container-slide{
    width: 800px;
}
.first-container-content .title{
    font-size: 40px;
}
.first-container-content .content{
    color: rgba(0, 0, 0, .4);
    text-align: center;
    margin: 20px 0;
}
.carousel-item img{
    width: 100%;
    height: 350px;
    object-fit: contain;
}
@media screen and (max-width:1300px) {
    .first-container{
        width: 800px;
    }
    .first-container  .first-container-slide{
        width: 450px;
    }
    .first-container .first-container-content{
        width: 350px;
        padding: 0 25px;;
    }
}
@media screen and (max-width:850px) {
    .first-container{
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
        height: min-content;
    }
    .first-container  .first-container-slide{
        width: 450px;
    }
    .first-container .first-container-content{
        width: 500px;
        padding: 20px 0;
    }
    .navbar{
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media screen and (max-width:500px) {
    .first-container{
        padding: 0 10px;
    }
    .first-container  .first-container-slide{
        width: 300px;
    }
    .first-container .first-container-content{
        width: 300px;
    }
    .carousel-item img{
        background-color: rgba(0, 0, 0, .1);
    }
}
.cards-container{
    width: 100%;
    max-width: 1200px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
}
.cards-container .my-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px;
    cursor: pointer;
}
.cards-container .my-card img{
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
}
.my-card .my-card-content{
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 20px;
    text-align: center;
    transition: 1.5s all ease;
    display: none;
}
.my-card:hover .my-card-content{
    top: 0;
    display: flex;
    width: 100%;
} 
footer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    height: 40px;    
}
.social-icon{
    cursor: pointer;
    transition: .5s all ease;
    color: rgb(255, 255, 255, .2);
}
.social-icon:hover{
    color: white;
}

.footer-text{
    width: 100%;
    text-align: center;
    color: white;
}